VITE_SUPABASE_PROJECT_ID="erghywhqrxmwqptusbxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ2h5d2hxcnhtd3FwdHVzYnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzkwMzMsImV4cCI6MjA4MDUxNTAzM30.K3sZj4KFFgfD0mGFJLKd3cSZFuQtAgVCiOkBeuP1u7Y"
VITE_SUPABASE_URL="https://erghywhqrxmwqptusbxd.supabase.co"
